@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("./img/webfont.eot"); /* IE9 */
  src: url("./img/webfont.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./img/webfont.woff2") format("woff2"),
    url("./img/webfont.woff") format("woff"),
    /* chrome、firefox */ url("./img/webfont.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("./img/webfont.svg#webfont") format("svg"); /* iOS 4.1- */
}
.web-font {
  font-family: "webfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index {
  font-size: 30px;
  color: royalblue;
}
